
% 指数信号
figure(1);

for i=1:5
    
    E = 1;
    a = i * 3;
    t = linspace(0, 4, 1000);
    w = linspace(-30, 30, 10000);
    f = E*exp(-a * t);
    F = 1 ./ (a + j*w);

    subplot(3, 5, i);
    plot(t, f); grid on; xlabel('t'); ylabel('f(t)'); title('a=%d', a);

    subplot(3, 5, 5 + i);
    plot(w, abs(F)); grid on; xlabel('\omega'); ylabel('|F(\omega)|'); title('a=%02d', a);

    subplot(3, 5, 15+);
    plot(w, angle(F)); grid on; xlabel('\omega'); ylabel('\phi(\omega)'); title('a=%02d', a);
end

